<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BerlinClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-wh-NEt">
                                <rect key="frame" x="157" y="114" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KN5-wh-NEt" secondAttribute="height" multiplier="1:1" id="SZA-0Y-d17"/>
                                    <constraint firstAttribute="width" constant="100" id="uD7-Gm-sUi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-vz-mnv" userLabel="Five Hours">
                                <rect key="frame" x="20" y="228" width="374" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-k4-0aW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-gX-BWS">
                                        <rect key="frame" x="95" y="0.0" width="89.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-oE-S8X">
                                        <rect key="frame" x="189.5" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alR-jt-Lma">
                                        <rect key="frame" x="284.5" y="0.0" width="89.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BZY-dd-0xX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-95-HdZ" userLabel="Single Hours">
                                <rect key="frame" x="20" y="296" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-az-eop">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-qu-Duk">
                                        <rect key="frame" x="95" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-YK-mYj">
                                        <rect key="frame" x="190" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-ut-4qH">
                                        <rect key="frame" x="285" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FxU-4y-Hud"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-Kf-1Ha" userLabel="Five Minutes">
                                <rect key="frame" x="20" y="379" width="374" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-KE-2zK">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Gj-ld7">
                                        <rect key="frame" x="34.5" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-oa-XgM">
                                        <rect key="frame" x="69" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geF-1B-RVM">
                                        <rect key="frame" x="103.5" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-dC-Nup">
                                        <rect key="frame" x="138" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-Yb-inD">
                                        <rect key="frame" x="172.5" y="0.0" width="29" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-FF-rtc">
                                        <rect key="frame" x="206.5" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-vt-FQH">
                                        <rect key="frame" x="241" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mce-2Q-OqV">
                                        <rect key="frame" x="275.5" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-na-6gH">
                                        <rect key="frame" x="310" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-lv-jGf">
                                        <rect key="frame" x="344.5" y="0.0" width="29.5" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lBS-6r-LUW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-ZZ-Lyj" userLabel="Single Minute">
                                <rect key="frame" x="19" y="454" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-0Y-wPR">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-uE-BvD">
                                        <rect key="frame" x="95" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-ys-4HN">
                                        <rect key="frame" x="190" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-Na-Ovu">
                                        <rect key="frame" x="285" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e8w-M1-k5S"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-Fm-68I" userLabel="Hour Label">
                                <rect key="frame" x="207" y="564" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGO-Kf-1Ha" secondAttribute="trailing" constant="20" id="0yL-rA-4Pc"/>
                            <constraint firstItem="TaL-Fm-68I" firstAttribute="top" secondItem="aOe-ZZ-Lyj" secondAttribute="bottom" constant="50" id="1Dh-JT-Qrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYN-vz-mnv" secondAttribute="trailing" constant="20" id="3db-eD-YzV"/>
                            <constraint firstItem="KN5-wh-NEt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Zx-cj-hqd"/>
                            <constraint firstItem="oGO-Kf-1Ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EFb-fs-xPp"/>
                            <constraint firstItem="wYN-vz-mnv" firstAttribute="top" secondItem="KN5-wh-NEt" secondAttribute="bottom" constant="14" id="EpP-79-xtO"/>
                            <constraint firstItem="oGO-Kf-1Ha" firstAttribute="top" secondItem="qMo-95-HdZ" secondAttribute="bottom" constant="23" id="GNd-jb-l7u"/>
                            <constraint firstItem="qMo-95-HdZ" firstAttribute="top" secondItem="wYN-vz-mnv" secondAttribute="bottom" constant="8" symbolic="YES" id="H07-jK-TWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOe-ZZ-Lyj" secondAttribute="trailing" constant="20" id="Osf-Ck-Kir"/>
                            <constraint firstItem="aOe-ZZ-Lyj" firstAttribute="top" secondItem="oGO-Kf-1Ha" secondAttribute="bottom" constant="15" id="RxN-tp-kNw"/>
                            <constraint firstItem="KN5-wh-NEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Vof-bp-QyK"/>
                            <constraint firstItem="wYN-vz-mnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WdA-a9-Qi1"/>
                            <constraint firstItem="aOe-ZZ-Lyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="aju-F7-K78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMo-95-HdZ" secondAttribute="trailing" constant="19" id="br6-e7-3j8"/>
                            <constraint firstItem="TaL-Fm-68I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s1m-gN-U9O"/>
                            <constraint firstItem="qMo-95-HdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wHH-gm-MsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiveMinutesStackView" destination="oGO-Kf-1Ha" id="49f-jm-ofk"/>
                        <outlet property="fiverHoursStackView" destination="wYN-vz-mnv" id="rZh-yT-7u4"/>
                        <outlet property="hourLabel" destination="TaL-Fm-68I" id="nbc-dZ-t7v"/>
                        <outlet property="secondsLampView" destination="KN5-wh-NEt" id="a8c-5d-a5h"/>
                        <outlet property="singleHoursStackView" destination="qMo-95-HdZ" id="Sse-p7-WqI"/>
                        <outlet property="singleMinutesStackView" destination="aOe-ZZ-Lyj" id="Ref-lD-Trt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
